spring.application.name=user-service
spring.datasource.url=jdbc:mysql://mysql-db:3307/global_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081
# Habilita todos los endpoints de Spring Boot Actuator
management.endpoints.web.exposure.include=*