spring.application.name=stripe-payment-service
server.port=8083
stripe.apiKey=sk_test_51Qqs3LL5J2eJjKCbNdYPKNWzGSdrclQihCmJNAmM6mcJiuXyWhGqFF5atjuf6zepghWDuT4D8rk2DnIXukIvzIfg00cxM4e8w6
spring.datasource.url=jdbc:mysql://mysql-db:3307/global_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Habilita todos los endpoints de Spring Boot Actuator
management.endpoints.web.exposure.include=*